<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area{
            background-color: rgb(47, 189, 47);
            color: white;
            font: normal 20pt Arial;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }

        /*
        EVENTOS DOM
            mouseenter -> quando o mouse "entra" no elemento
            mousemove -> quando o mouse se move em cima do elemento
            mousedown -> quando ocorre o click nesse elemento
            mouseup -> quando o elemento deixa de ser clickado
            click -> evento do click inteiro (clickar e soltar)
            mouseout -> quando o mouse é tirado de cima do elemento
        */

        /*
        FUNÇÕES
            function ação(param){
                bloco de código
            }
        */
    </style>
</head>
<body>
    <!--onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()"-->
    <div id="area">
        Interaja...
    </div>

    <script>
        var a = document.getElementById('area')
        // addEventListener('evento', nome_função)
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar(){
            a.innerText = 'Clicou!'
            a.style.backgroundColor = 'red'
        }

        function entrar(){
            a.innerText = 'Entrou!'
        }

        function sair(){
            a.innerText = 'Saiu!'
            a.style.backgroundColor = 'rgb(47, 189, 47)'
        }
    </script>
</body>
</html>